<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>


    let shiftdown = false;
    let last_selected = null;
    window.addEventListener('keyup',k=> {keyhandle('keyup',k)}) 
    window.addEventListener('keydown',k => {keyhandle('keydown',k)}) 
    const all_inputs = [...document.querySelectorAll('input')];

    all_inputs.forEach(el => { el.addEventListener("change",ChangeHandle)})
    //all_inputs.forEach(el => { el.addEventListener("click",e => console.log(e.shiftKey))})

    function keyhandle(direction,event){
        if(event.key === 'Shift') {
            if(direction === 'keyup'){
                shiftdown = false ;
                last_selected = null;
                console.log("Cleaning last")
            }else{
                shiftdown = true
            }
        }
    }
    function ChangeHandle(e){
        let currentpos = all_inputs.findIndex(inp => inp ===this)
        console.log(e.shifKey);
        console.log('Selecting  : %s, and the shift is : %s, and last selected is ' ,currentpos , shiftdown,last_selected)
        if(shiftdown && last_selected !== null){
            const min = Math.min(last_selected, currentpos);
            const max = Math.max(last_selected, currentpos);
            const selectedinput = all_inputs.slice(min,max+1);
            selectedinput.forEach(elm => elm.checked = true)
            console.log(selectedinput)
        }
            last_selected = currentpos;
            console.log("changing last selected to " + last_selected)
    }
</script>
</body>
</html>
